DB_USER=trading_app
DB_PASS=trading_app
DB_HOST=db
DB_PORT=5432
DB_NAME=trading_app

POSTGRES_DB=trading_app
POSTGRES_USER=trading_app
POSTGRES_PASSWORD=trading_app
PG_DATA=/var/lib/postgresql/data/pgdata

JWT_SECRET=mxd%qikr&!@jn19lt0zf2v80c09co&6bvac205g^@@bbs%d-65
AUTH_SECRET=t&5y+uxyb@l-7d_1g#!0bv87f%(4+(2ma(^!*8k4br74%3(686

SMTP_USER=weinbloodlust@gmail.com
SMTP_PASSWORD=zfxnydyqtgkywywj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_HOST=redis
REDIS_PORT=6379